GHL_APP_CLIENT_ID=66784c7a116a7182d1c49bc5-lxrrv6gg
GHL_APP_CLIENT_SECRET=6bf5cb57-6d8c-4d26-bd47-1a3ec197038a
GHL_APP_SSO_KEY=475429c3-dc1e-4e5c-bec6-44c8ca49307a
GHL_API_DOMAIN=https://services.leadconnectorhq.com
VUE_APP_BACKEND_URL=https://funnnel-fusion.onrender.com
PORT=3000