GHL_APP_CLIENT_ID=66784c7a116a7182d1c49bc5-lxrrv6gg
GHL_APP_CLIENT_SECRET=6bf5cb57-6d8c-4d26-bd47-1a3ec197038a
GHL_APP_SSO_KEY=5b79f5a1-3dd9-4c3f-978d-f2758379f86b
GHL_API_DOMAIN=https://services.leadconnectorhq.com
VUE_APP_BACKEND_URL=https://funnnel-fusion.onrender.com
PORT=3000