GHL_APP_CLIENT_ID=66784c7a116a7182d1c49bc5-m0597bmp
GHL_APP_CLIENT_SECRET=b8b70d84-e396-41a1-aac4-4652369c7702
GHL_APP_SSO_KEY=475429c3-dc1e-4e5c-bec6-44c8ca49307a
GHL_API_DOMAIN=https://services.leadconnectorhq.com
VUE_APP_BACKEND_URL=https://funnnel-fusion.onrender.com
PORT=3000